SITE_HOST=127.0.0.1
SITE_PORT=8000
SITE_LOG_LEVEL=info
DEBUG=True

DATABASE_NAME=db_app
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True

AUTH_SECRET_KEY=secret_key

CORS_ORIGINS=["*"]

SUPER_USERS=["django", "admin"]