SITE_HOST=127.0.0.1
SITE_PORT=8000
SITE_LOG_LEVEL=info
DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5454
DATABASE_NAME=db_app
DATABASE_HOST=localhost
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata

TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True

AUTH_SECRET_KEY=a024c019c96074c948be34ca9b0fdf423fdb8c693fbb0fb6a50900f287cc1759
TOKEN_EXPIRES=3600

CORS_ORIGINS=["*"]

SUPER_USERS=["django", "admin"]
